time = 0.0
Shape:
X                      
 X                     
  X                    
   X                   
 -  X   -          X   
     X                 
      X                
       X               
        X              
         X             
          X            
           X           
            X          
             X         
              X        
X-  X   -      X   *-XX
--              X      
                 X     
-       -         X    
X-  X   -          *  X
-                   -  
X-  X   -          *-X*
X-  X   -          X-XX
Matrix:
(0,0=vdd) 0.0, 1.0, true
(1,1=clk1) 0.0, 1.0, true
(2,2=clk8) 0.0, 1.0, true
(3,3=clk6) 0.0, 1.0, true
(4,1=clk1) 0.0, 0.0, false
(4,4=z) 0.0, -1.0E-12, true
(4,8=clk2) 0.0, 0.0, false
(4,19=xtest.1) 0.0, 4.0E-12, true
(5,5=clk7) 0.0, 1.0, true
(6,6=clk4) 0.0, 1.0, true
(7,7=clk5) 0.0, 1.0, true
(8,8=clk2) 0.0, 1.0, true
(9,9=clk3) 0.0, 1.0, true
(10,10=i(vclk8)) 0.0, 1.0, true
(11,11=i(vclk5)) 0.0, 1.0, true
(12,12=i(vclk4)) 0.0, 1.0, true
(13,13=i(vclk7)) 0.0, 1.0, true
(14,14=i(vclk6)) 0.0, 1.0, true
(15,0=vdd) 0.0, 1.0E-11, true
(15,1=clk1) 0.0, 0.0, false
(15,4=z) 0.0, -2.0E-12, true
(15,8=clk2) 0.0, 0.0, false
(15,15=i(vdd)) 0.0, 1.0, true
(15,19=xtest.1) 0.0, 0.0, true
(15,20=xtest.2) 0.0, 0.0, false
(15,21=xtest.3) 0.0, -5.0E-12, true
(15,22=xtest.xtest.1) 0.0, -3.0E-12, true
(16,0=vdd) 0.0, 0.0, false
(16,1=clk1) 0.0, 0.0, false
(16,16=i(vclk1)) 0.0, 1.0, true
(17,17=i(vclk3)) 0.0, 1.0, true
(18,0=vdd) 0.0, 0.0, false
(18,8=clk2) 0.0, 0.0, false
(18,18=i(vclk2)) 0.0, 1.0, true
(19,0=vdd) 0.0, -3.0E-12, true
(19,1=clk1) 0.0, 0.0, false
(19,4=z) 0.0, -1.0E-12, true
(19,8=clk2) 0.0, 0.0, false
(19,19=xtest.1) 0.0, 0.0, true
(19,22=xtest.xtest.1) 0.0, 4.0E-12, true
(20,0=vdd) 0.0, 0.0, false
(20,20=xtest.2) 0.0, 0.0, false
(21,0=vdd) 0.0, -5.0E-12, true
(21,1=clk1) 0.0, 0.0, false
(21,4=z) 0.0, -1.0E-12, true
(21,8=clk2) 0.0, 0.0, false
(21,19=xtest.1) 0.0, 0.0, true
(21,20=xtest.2) 0.0, 0.0, false
(21,21=xtest.3) 0.0, 5.9999999999999995E-12, true
(21,22=xtest.xtest.1) 0.0, 0.0, true
(22,0=vdd) 0.0, -2.0E-12, true
(22,1=clk1) 0.0, 0.0, false
(22,4=z) 0.0, 1.1999999999999999E-11, true
(22,8=clk2) 0.0, 0.0, false
(22,19=xtest.1) 0.0, -1.0E-12, true
(22,20=xtest.2) 0.0, 0.0, false
(22,21=xtest.3) 0.0, -1.0E-12, true
(22,22=xtest.xtest.1) 0.0, -1.0E-12, true
Source vector:
(0) 0.0, 0.0
(1) 0.0, 0.0
(2) 0.0, 0.0
(3) 0.0, 0.0
(4) 0.0, 0.0
(5) 0.0, 0.0
(6) 0.0, 0.0
(7) 0.0, 0.0
(8) 0.0, 0.0
(9) 0.0, 0.0
(10) 0.0, 0.0
(11) 0.0, 0.0
(12) 0.0, 0.0
(13) 0.0, 0.0
(14) 0.0, 0.0
(15) 0.0, 0.0
(16) 0.0, 0.0
(17) 0.0, 0.0
(18) 0.0, 0.0
(19) 0.0, 0.0
(20) 0.0, 0.0
(21) 0.0, 0.0
(22) 0.0, 0.0
time = 0.0
Shape:
X                      
 X                     
  X                    
   X                   
 -  X   -          X   
     X                 
      X                
       X               
        X              
         X             
          X            
           X           
            X          
             X         
              X        
X-  X   -      X   *-XX
--              X      
                 X     
-       -         X    
X-  X   -          *  X
-                   -  
X-  X   -          *-X*
X-  X   -          X-XX
Matrix:
(0,0=vdd) 0.0, 1.0, true
(1,1=clk1) 0.0, 1.0, true
(2,2=clk8) 0.0, 1.0, true
(3,3=clk6) 0.0, 1.0, true
(4,1=clk1) 0.0, 0.0, false
(4,4=z) 0.0, -1.0E-12, true
(4,8=clk2) 0.0, 0.0, false
(4,19=xtest.1) 0.0, 4.0E-12, true
(5,5=clk7) 0.0, 1.0, true
(6,6=clk4) 0.0, 1.0, true
(7,7=clk5) 0.0, 1.0, true
(8,8=clk2) 0.0, 1.0, true
(9,9=clk3) 0.0, 1.0, true
(10,10=i(vclk8)) 0.0, 1.0, true
(11,11=i(vclk5)) 0.0, 1.0, true
(12,12=i(vclk4)) 0.0, 1.0, true
(13,13=i(vclk7)) 0.0, 1.0, true
(14,14=i(vclk6)) 0.0, 1.0, true
(15,0=vdd) 0.0, 1.0E-11, true
(15,1=clk1) 0.0, 0.0, false
(15,4=z) 0.0, -2.0E-12, true
(15,8=clk2) 0.0, 0.0, false
(15,15=i(vdd)) 0.0, 1.0, true
(15,19=xtest.1) 0.0, 0.0, true
(15,20=xtest.2) 0.0, 0.0, false
(15,21=xtest.3) 0.0, -5.0E-12, true
(15,22=xtest.x.1) 0.0, -3.0E-12, true
(16,0=vdd) 0.0, 0.0, false
(16,1=clk1) 0.0, 0.0, false
(16,16=i(vclk1)) 0.0, 1.0, true
(17,17=i(vclk3)) 0.0, 1.0, true
(18,0=vdd) 0.0, 0.0, false
(18,8=clk2) 0.0, 0.0, false
(18,18=i(vclk2)) 0.0, 1.0, true
(19,0=vdd) 0.0, -3.0E-12, true
(19,1=clk1) 0.0, 0.0, false
(19,4=z) 0.0, -1.0E-12, true
(19,8=clk2) 0.0, 0.0, false
(19,19=xtest.1) 0.0, 0.0, true
(19,22=xtest.x.1) 0.0, 4.0E-12, true
(20,0=vdd) 0.0, 0.0, false
(20,20=xtest.2) 0.0, 0.0, false
(21,0=vdd) 0.0, -5.0E-12, true
(21,1=clk1) 0.0, 0.0, false
(21,4=z) 0.0, -1.0E-12, true
(21,8=clk2) 0.0, 0.0, false
(21,19=xtest.1) 0.0, 0.0, true
(21,20=xtest.2) 0.0, 0.0, false
(21,21=xtest.3) 0.0, 5.9999999999999995E-12, true
(21,22=xtest.x.1) 0.0, 0.0, true
(22,0=vdd) 0.0, -2.0E-12, true
(22,1=clk1) 0.0, 0.0, false
(22,4=z) 0.0, 1.1999999999999999E-11, true
(22,8=clk2) 0.0, 0.0, false
(22,19=xtest.1) 0.0, -1.0E-12, true
(22,20=xtest.2) 0.0, 0.0, false
(22,21=xtest.3) 0.0, -1.0E-12, true
(22,22=xtest.x.1) 0.0, -1.0E-12, true
Source vector:
(0) 0.0, 0.0
(1) 0.0, 0.0
(2) 0.0, 0.0
(3) 0.0, 0.0
(4) 0.0, 0.0
(5) 0.0, 0.0
(6) 0.0, 0.0
(7) 0.0, 0.0
(8) 0.0, 0.0
(9) 0.0, 0.0
(10) 0.0, 0.0
(11) 0.0, 0.0
(12) 0.0, 0.0
(13) 0.0, 0.0
(14) 0.0, 0.0
(15) 0.0, 0.0
(16) 0.0, 0.0
(17) 0.0, 0.0
(18) 0.0, 0.0
(19) 0.0, 0.0
(20) 0.0, 0.0
(21) 0.0, 0.0
(22) 0.0, 0.0
time = 0.0
Shape:
X                                                                                                                                                                                
 X                                                                                                                                                                               
  X                                                                                                                                                                              
   X                                                                                                                                                                             
    X                                                                                                                                                                            
     X                                                                                                                                                                           
      X                                                                                                                                                                          
       X                                                                                                                                                                         
        X                                                                                                                                                                        
         X                                                                                                                                                                       
          X                                                                                                                                                                      
           X                                                                                                                                                                     
            X                                                                                                                                                                    
             X                                                                                                                                                                   
                                                                                                                                                                                 
                                                                                                                                                    X                            
                                                                                                                                                                                 
                                                                                                                                                          X                      
                                                                                                                                                        X                        
                                                                                                                                              X                                  
                                                                                                                                            X                                    
                                                                                                                                                  X                              
                                                                                                                                                X                                
                                                                                                                                                                                 
                                                                                                                                                                                 
                                                                                                                                                                                 
                                                                                                                                                                              X  
                                                                                                                                                                                 
                                                                                                                                                                        X        
                                                                                                                                                                                 
                                                                                                                                        X                                        
                                                                                                                                                                                 
                                                                                                                                       X                                         
                                                                                                                                                                                 
                                                                                                                                                            X                    
                                                                                                                                                                                 
                                                                                                                                                           X                     
                                                                                                                                                                                 
                                                                                                                                                              X                  
                                                                                                                                                                                 
                                                                                                                                                             X                   
                                                                                                                                                                 X               
                                                                                                                                                               X                 
                                                                                                                     X                                                           
                                                                                                                        X                                                        
                                                                                                                 X                                                               
                                                                                                                   X                                                             
                                                                                                                                                                   X             
                                                                                                                                     X                                           
                                                                                                                             X                                                   
                                                                                                                                                                    X            
                                                                                                                                          X                                      
                                                                                                                                         X                                       
                                                                                                                                                         X                       
                                                                                                                                                       X                         
                                                                                                                                                     X                           
                                                                                                                                                   X                             
                                                                                                                                                 X                               
                                                                                                                                               X                                 
                                                                                                                                           X                                     
                                                                                                                                                                                X
                                                                                                                                             X                                   
                                                                                                            X                                                                    
                                                                                                           X                                                                     
                                                                                                                X                                                                
                                                                                                              X                                                                  
                                                                                                                    X                                                            
                                                                                                                  X                                                              
                                                                                                                      X                                                          
                                                                                                                                                                                 
                                                                                                                                                                                 
                                                                                                                                                                                 
                                                                                                          X                                                                      
                                                                                                                         X                                                       
                                                                                                             X                                                                   
                                                                                                               X                                                                 
                                                                                                                                                                                 
                                                                                                                                                                                 
                                                                                                                                                                                 
                                                                                                                                                                                 
                                                                                                                                                                                 
                                                                                                                                                                                 
                                                                                                                                                                                 
                                                                                                                                                                                 
                                                                                                                                                                                 
                                                                                                                                                                                 
                                                                                                                       X                                                         
                                                                                                                          X                                                      
                                                                                                                                                                                 
                                                                                                                           X                                                     
                                                                                                                                  X                                              
                                                                                                                                                                                 
                                                                                                                                   X                                             
                                                                                                                                                                                 
                                                                                                                                X                                                
                                                                                                                                                                                 
                                                                                                                                 X                                               
                                                                                                                                                                                 
                                                                                                                              X                                                  
                                                                                                                                                                                 
                                                                                                                               X                                                 
                                                                                                                                                                                 
                                                                                                                            X                                                    
                                                                                                                                                                                 
                                                                                                                                                                                 
                                                                                                                                                                                 
                                                                        X                                                                                                        
                                                               X                                                                                                                 
                                                              X                                                                                                                  
                                                                          X                                                                                                      
                                                                 X                                                                                                               
                                                                           X                                                                                                     
                                                                X                                                                                                                
                                             X                                                                                                                                   
                                                                   X                                                                                                             
                                              X                                                                                                                                  
                                                                  X                                                                                                              
                                           X                                                                                                                                     
                                                                    X                                                                                                            
                                                                                      X                                                                                          
                                            X                                                                                                                                    
                                                                         X                                                                                                       
                                                                                       X                                                                                         
                                                                                         X                                                                                       
                                                                                                      X                                                                          
                                                 X                                                                                                                               
                                                                                                  X                                                                              
                                                                                                    X                                                                            
                                                                                              X                                                                                  
                                                                                                X                                                                                
                                                                                          X                                                                                      
                                                                                            X                                                                                    
                                                                                                                                    X                                            
                                                X                                                                                                                                
                                                                                                                                      X                                          
                                X                                                                                                                                                
                              X                                                                                                                                                  
                                                    X                                                                                                                            
                                                   X                                                                                                                             
                                                           X                                                                                                                     
                    X                                                                                                                                                            
                                                             X                                                                                                                   
                   X                                                                                                                                                             
                                                          X                                                                                                                      
                      X                                                                                                                                                          
                                                         X                                                                                                                       
                     X                                                                                                                                                           
                                                        X                                                                                                                        
               X                                                                                                                                                                 
                                                       X                                                                                                                         
                                                                                                                                                      X                          
                                                      X                                                                                                                          
                  X                                                                                                                                                              
                                                     X                                                                                                                           
                 X                                                                                                                                                               
                                    X                                                                                                                                            
                                  X                                                                                                                                              
                                        X                                                                                                                                        
                                      X                                                                                                                                          
                                          X                                                                                                                                      
                                                                                                                                                                X                
                                         X                                                                                                                                       
                                                                                                                                                                  X              
                                               X                                                                                                                                 
                                                  X                                                                                                                              
                                                                                                                                                                     X           
                                                                                                                                                                      X          
                                                                                                                                                                       X         
                            X                                                                                                                                                    
                                                                                                                                                                         X       
                                                                                                                                                                          X      
                                                                                                                                                                           X     
                                                                                                                                                                            X    
                                                                                                                                                                             X   
                          X                                                                                                                                                      
                                                                                                                                                                               X 
                                                            X                                                                                                                    
Matrix:
(0,0=vdd) 0.0, 1.0, true
(1,1=b10) 0.0, 1.0, true
(2,2=b12) 0.0, 1.0, true
(3,3=b11) 0.0, 1.0, true
(4,4=b14) 0.0, 1.0, true
(5,5=b13) 0.0, 1.0, true
(6,6=b16) 0.0, 1.0, true
(7,7=b15) 0.0, 1.0, true
(8,8=b18) 0.0, 1.0, true
(9,9=b17) 0.0, 1.0, true
(10,10=b19) 0.0, 1.0, true
(11,11=b0) 0.0, 1.0, true
(12,12=b1) 0.0, 1.0, true
(13,13=b2) 0.0, 1.0, true
(15,148=i(wb#28)) 0.0, 1.0, true
(17,154=i(wb#27)) 0.0, 1.0, true
(18,152=i(wb#26)) 0.0, 1.0, true
(19,142=i(wb#25)) 0.0, 1.0, true
(20,140=i(wb#24)) 0.0, 1.0, true
(21,146=i(wb#23)) 0.0, 1.0, true
(22,144=i(wb#22)) 0.0, 1.0, true
(26,174=i(wb#10)) 0.0, 1.0, true
(28,168=i(wb#11)) 0.0, 1.0, true
(30,136=i(wb#8)) 0.0, 1.0, true
(32,135=i(wb#9)) 0.0, 1.0, true
(34,156=i(wb#6)) 0.0, 1.0, true
(36,155=i(wb#7)) 0.0, 1.0, true
(38,158=i(wb#4)) 0.0, 1.0, true
(40,157=i(wb#5)) 0.0, 1.0, true
(41,161=i(wb#2)) 0.0, 1.0, true
(42,159=i(wb#3)) 0.0, 1.0, true
(43,117=i(wc#1)) 0.0, 1.0, true
(44,120=i(wc#0)) 0.0, 1.0, true
(45,113=i(wc#3)) 0.0, 1.0, true
(46,115=i(wc#2)) 0.0, 1.0, true
(47,163=i(wb#1)) 0.0, 1.0, true
(48,133=i(wa#20)) 0.0, 1.0, true
(49,125=i(wa#21)) 0.0, 1.0, true
(50,164=i(wb#0)) 0.0, 1.0, true
(51,138=i(wa#18)) 0.0, 1.0, true
(52,137=i(wa#19)) 0.0, 1.0, true
(53,153=i(wa#16)) 0.0, 1.0, true
(54,151=i(wa#17)) 0.0, 1.0, true
(55,149=i(wa#14)) 0.0, 1.0, true
(56,147=i(wa#15)) 0.0, 1.0, true
(57,145=i(wa#12)) 0.0, 1.0, true
(58,143=i(wa#13)) 0.0, 1.0, true
(59,139=i(wa#11)) 0.0, 1.0, true
(60,176=i(wa#9)) 0.0, 1.0, true
(61,141=i(wa#10)) 0.0, 1.0, true
(62,108=i(wa#7)) 0.0, 1.0, true
(63,107=i(wa#8)) 0.0, 1.0, true
(64,112=i(wa#5)) 0.0, 1.0, true
(65,110=i(wa#6)) 0.0, 1.0, true
(66,116=i(wa#3)) 0.0, 1.0, true
(67,114=i(wa#4)) 0.0, 1.0, true
(68,118=i(wa#2)) 0.0, 1.0, true
(72,106=i(wa#0)) 0.0, 1.0, true
(73,121=i(wa#1)) 0.0, 1.0, true
(74,109=i(wc#5)) 0.0, 1.0, true
(75,111=i(wc#4)) 0.0, 1.0, true
(86,119=i(wa#31)) 0.0, 1.0, true
(87,122=i(wa#30)) 0.0, 1.0, true
(89,123=i(wa#29)) 0.0, 1.0, true
(90,130=i(wa#28)) 0.0, 1.0, true
(92,131=i(wa#27)) 0.0, 1.0, true
(94,128=i(wa#26)) 0.0, 1.0, true
(96,129=i(wa#25)) 0.0, 1.0, true
(98,126=i(wa#24)) 0.0, 1.0, true
(100,127=i(wa#23)) 0.0, 1.0, true
(102,124=i(wa#22)) 0.0, 1.0, true
(106,72=a31) 0.0, 1.0, true
(107,63=a23) 0.0, 1.0, true
(108,62=a24) 0.0, 1.0, true
(109,74=alufn0) 0.0, 1.0, true
(110,65=a25) 0.0, 1.0, true
(111,75=alufn1) 0.0, 1.0, true
(112,64=a26) 0.0, 1.0, true
(113,45=alufn2) 0.0, 1.0, true
(114,67=a27) 0.0, 1.0, true
(115,46=alufn3) 0.0, 1.0, true
(116,66=a28) 0.0, 1.0, true
(117,43=alufn4) 0.0, 1.0, true
(118,68=a29) 0.0, 1.0, true
(119,86=a0) 0.0, 1.0, true
(120,44=alufn5) 0.0, 1.0, true
(121,73=a30) 0.0, 1.0, true
(122,87=a1) 0.0, 1.0, true
(123,89=a2) 0.0, 1.0, true
(124,102=a9) 0.0, 1.0, true
(125,49=a10) 0.0, 1.0, true
(126,98=a7) 0.0, 1.0, true
(127,100=a8) 0.0, 1.0, true
(128,94=a5) 0.0, 1.0, true
(129,96=a6) 0.0, 1.0, true
(130,90=a3) 0.0, 1.0, true
(131,92=a4) 0.0, 1.0, true
(132,132=i(wb#31)) 0.0, 1.0, true
(133,48=a11) 0.0, 1.0, true
(134,134=i(wb#30)) 0.0, 1.0, true
(135,32=b22) 0.0, 1.0, true
(136,30=b23) 0.0, 1.0, true
(137,52=a12) 0.0, 1.0, true
(138,51=a13) 0.0, 1.0, true
(139,59=a20) 0.0, 1.0, true
(140,20=b7) 0.0, 1.0, true
(141,61=a21) 0.0, 1.0, true
(142,19=b6) 0.0, 1.0, true
(143,58=a18) 0.0, 1.0, true
(144,22=b9) 0.0, 1.0, true
(145,57=a19) 0.0, 1.0, true
(146,21=b8) 0.0, 1.0, true
(147,56=a16) 0.0, 1.0, true
(148,15=b3) 0.0, 1.0, true
(149,55=a17) 0.0, 1.0, true
(150,150=i(wb#29)) 0.0, 1.0, true
(151,54=a14) 0.0, 1.0, true
(152,18=b5) 0.0, 1.0, true
(153,53=a15) 0.0, 1.0, true
(154,17=b4) 0.0, 1.0, true
(155,36=b24) 0.0, 1.0, true
(156,34=b25) 0.0, 1.0, true
(157,40=b26) 0.0, 1.0, true
(158,38=b27) 0.0, 1.0, true
(159,42=b28) 0.0, 1.0, true
(160,160=i(wb#20)) 0.0, 1.0, true
(161,41=b29) 0.0, 1.0, true
(162,162=i(wb#21)) 0.0, 1.0, true
(163,47=b30) 0.0, 1.0, true
(164,50=b31) 0.0, 1.0, true
(165,165=i(wb#19)) 0.0, 1.0, true
(166,166=i(wb#13)) 0.0, 1.0, true
(167,167=i(wb#14)) 0.0, 1.0, true
(168,28=b20) 0.0, 1.0, true
(169,169=i(wb#12)) 0.0, 1.0, true
(170,170=i(wb#17)) 0.0, 1.0, true
(171,171=i(wb#18)) 0.0, 1.0, true
(172,172=i(wb#15)) 0.0, 1.0, true
(173,173=i(wb#16)) 0.0, 1.0, true
(174,26=b21) 0.0, 1.0, true
(175,175=i(vdd)) 0.0, 1.0, true
(176,60=a22) 0.0, 1.0, true
Source vector:
(0) 0.0, 0.0
(1) 0.0, 0.0
(2) 0.0, 0.0
(3) 0.0, 0.0
(4) 0.0, 0.0
(5) 0.0, 0.0
(6) 0.0, 0.0
(7) 0.0, 0.0
(8) 0.0, 0.0
(9) 0.0, 0.0
(10) 0.0, 0.0
(11) 0.0, 0.0
(12) 0.0, 0.0
(13) 0.0, 0.0
(14) 0.0, 0.0
(15) 0.0, 0.0
(16) 0.0, 0.0
(17) 0.0, 0.0
(18) 0.0, 0.0
(19) 0.0, 0.0
(20) 0.0, 0.0
(21) 0.0, 0.0
(22) 0.0, 0.0
(23) 0.0, 0.0
(24) 0.0, 0.0
(25) 0.0, 0.0
(26) 0.0, 0.0
(27) 0.0, 0.0
(28) 0.0, 0.0
(29) 0.0, 0.0
(30) 0.0, 0.0
(31) 0.0, 0.0
(32) 0.0, 0.0
(33) 0.0, 0.0
(34) 0.0, 0.0
(35) 0.0, 0.0
(36) 0.0, 0.0
(37) 0.0, 0.0
(38) 0.0, 0.0
(39) 0.0, 0.0
(40) 0.0, 0.0
(41) 0.0, 0.0
(42) 0.0, 0.0
(43) 0.0, 0.0
(44) 0.0, 0.0
(45) 0.0, 0.0
(46) 0.0, 0.0
(47) 0.0, 0.0
(48) 0.0, 0.0
(49) 0.0, 0.0
(50) 0.0, 0.0
(51) 0.0, 0.0
(52) 0.0, 0.0
(53) 0.0, 0.0
(54) 0.0, 0.0
(55) 0.0, 0.0
(56) 0.0, 0.0
(57) 0.0, 0.0
(58) 0.0, 0.0
(59) 0.0, 0.0
(60) 0.0, 0.0
(61) 0.0, 0.0
(62) 0.0, 0.0
(63) 0.0, 0.0
(64) 0.0, 0.0
(65) 0.0, 0.0
(66) 0.0, 0.0
(67) 0.0, 0.0
(68) 0.0, 0.0
(69) 0.0, 0.0
(70) 0.0, 0.0
(71) 0.0, 0.0
(72) 0.0, 0.0
(73) 0.0, 0.0
(74) 0.0, 0.0
(75) 0.0, 0.0
(76) 0.0, 0.0
(77) 0.0, 0.0
(78) 0.0, 0.0
(79) 0.0, 0.0
(80) 0.0, 0.0
(81) 0.0, 0.0
(82) 0.0, 0.0
(83) 0.0, 0.0
(84) 0.0, 0.0
(85) 0.0, 0.0
(86) 0.0, 0.0
(87) 0.0, 0.0
(88) 0.0, 0.0
(89) 0.0, 0.0
(90) 0.0, 0.0
(91) 0.0, 0.0
(92) 0.0, 0.0
(93) 0.0, 0.0
(94) 0.0, 0.0
(95) 0.0, 0.0
(96) 0.0, 0.0
(97) 0.0, 0.0
(98) 0.0, 0.0
(99) 0.0, 0.0
(100) 0.0, 0.0
(101) 0.0, 0.0
(102) 0.0, 0.0
(103) 0.0, 0.0
(104) 0.0, 0.0
(105) 0.0, 0.0
(106) 0.0, 0.0
(107) 0.0, 0.0
(108) 0.0, 0.0
(109) 0.0, 0.0
(110) 0.0, 0.0
(111) 0.0, 0.0
(112) 0.0, 0.0
(113) 0.0, 0.0
(114) 0.0, 0.0
(115) 0.0, 0.0
(116) 0.0, 0.0
(117) 0.0, 0.0
(118) 0.0, 0.0
(119) 0.0, 0.0
(120) 0.0, 0.0
(121) 0.0, 0.0
(122) 0.0, 0.0
(123) 0.0, 0.0
(124) 0.0, 0.0
(125) 0.0, 0.0
(126) 0.0, 0.0
(127) 0.0, 0.0
(128) 0.0, 0.0
(129) 0.0, 0.0
(130) 0.0, 0.0
(131) 0.0, 0.0
(132) 0.0, 0.0
(133) 0.0, 0.0
(134) 0.0, 0.0
(135) 0.0, 0.0
(136) 0.0, 0.0
(137) 0.0, 0.0
(138) 0.0, 0.0
(139) 0.0, 0.0
(140) 0.0, 0.0
(141) 0.0, 0.0
(142) 0.0, 0.0
(143) 0.0, 0.0
(144) 0.0, 0.0
(145) 0.0, 0.0
(146) 0.0, 0.0
(147) 0.0, 0.0
(148) 0.0, 0.0
(149) 0.0, 0.0
(150) 0.0, 0.0
(151) 0.0, 0.0
(152) 0.0, 0.0
(153) 0.0, 0.0
(154) 0.0, 0.0
(155) 0.0, 0.0
(156) 0.0, 0.0
(157) 0.0, 0.0
(158) 0.0, 0.0
(159) 0.0, 0.0
(160) 0.0, 0.0
(161) 0.0, 0.0
(162) 0.0, 0.0
(163) 0.0, 0.0
(164) 0.0, 0.0
(165) 0.0, 0.0
(166) 0.0, 0.0
(167) 0.0, 0.0
(168) 0.0, 0.0
(169) 0.0, 0.0
(170) 0.0, 0.0
(171) 0.0, 0.0
(172) 0.0, 0.0
(173) 0.0, 0.0
(174) 0.0, 0.0
(175) 0.0, 0.0
(176) 0.0, 0.0
