time = 0.0
Shape:
X                      
 X                     
  X                    
   X                   
 -  X   -          X   
     X                 
      X                
       X               
        X              
         X             
          X            
           X           
            X          
             X         
              X        
X-  X   -      X   *-XX
--              X      
                 X     
-       -         X    
X-  X   -          *  X
-                   -  
X-  X   -          *-X*
X-  X   -          X-XX
Matrix:
(0,0=vdd) 0.0, 1.0, true
(1,1=clk1) 0.0, 1.0, true
(2,2=clk8) 0.0, 1.0, true
(3,3=clk6) 0.0, 1.0, true
(4,1=clk1) 0.0, 0.0, false
(4,4=z) 0.0, -1.0E-12, true
(4,8=clk2) 0.0, 0.0, false
(4,19=xtest.1) 0.0, 4.0E-12, true
(5,5=clk7) 0.0, 1.0, true
(6,6=clk4) 0.0, 1.0, true
(7,7=clk5) 0.0, 1.0, true
(8,8=clk2) 0.0, 1.0, true
(9,9=clk3) 0.0, 1.0, true
(10,10=i(vclk8)) 0.0, 1.0, true
(11,11=i(vclk5)) 0.0, 1.0, true
(12,12=i(vclk4)) 0.0, 1.0, true
(13,13=i(vclk7)) 0.0, 1.0, true
(14,14=i(vclk6)) 0.0, 1.0, true
(15,0=vdd) 0.0, 1.0E-11, true
(15,1=clk1) 0.0, 0.0, false
(15,4=z) 0.0, -2.0E-12, true
(15,8=clk2) 0.0, 0.0, false
(15,15=i(vdd)) 0.0, 1.0, true
(15,19=xtest.1) 0.0, 0.0, true
(15,20=xtest.2) 0.0, 0.0, false
(15,21=xtest.3) 0.0, -5.0E-12, true
(15,22=xtest.xtest.1) 0.0, -3.0E-12, true
(16,0=vdd) 0.0, 0.0, false
(16,1=clk1) 0.0, 0.0, false
(16,16=i(vclk1)) 0.0, 1.0, true
(17,17=i(vclk3)) 0.0, 1.0, true
(18,0=vdd) 0.0, 0.0, false
(18,8=clk2) 0.0, 0.0, false
(18,18=i(vclk2)) 0.0, 1.0, true
(19,0=vdd) 0.0, -3.0E-12, true
(19,1=clk1) 0.0, 0.0, false
(19,4=z) 0.0, -1.0E-12, true
(19,8=clk2) 0.0, 0.0, false
(19,19=xtest.1) 0.0, 0.0, true
(19,22=xtest.xtest.1) 0.0, 4.0E-12, true
(20,0=vdd) 0.0, 0.0, false
(20,20=xtest.2) 0.0, 0.0, false
(21,0=vdd) 0.0, -5.0E-12, true
(21,1=clk1) 0.0, 0.0, false
(21,4=z) 0.0, -1.0E-12, true
(21,8=clk2) 0.0, 0.0, false
(21,19=xtest.1) 0.0, 0.0, true
(21,20=xtest.2) 0.0, 0.0, false
(21,21=xtest.3) 0.0, 5.9999999999999995E-12, true
(21,22=xtest.xtest.1) 0.0, 0.0, true
(22,0=vdd) 0.0, -2.0E-12, true
(22,1=clk1) 0.0, 0.0, false
(22,4=z) 0.0, 1.1999999999999999E-11, true
(22,8=clk2) 0.0, 0.0, false
(22,19=xtest.1) 0.0, -1.0E-12, true
(22,20=xtest.2) 0.0, 0.0, false
(22,21=xtest.3) 0.0, -1.0E-12, true
(22,22=xtest.xtest.1) 0.0, -1.0E-12, true
Source vector:
(0) 0.0, 0.0
(1) 0.0, 0.0
(2) 0.0, 0.0
(3) 0.0, 0.0
(4) 0.0, 0.0
(5) 0.0, 0.0
(6) 0.0, 0.0
(7) 0.0, 0.0
(8) 0.0, 0.0
(9) 0.0, 0.0
(10) 0.0, 0.0
(11) 0.0, 0.0
(12) 0.0, 0.0
(13) 0.0, 0.0
(14) 0.0, 0.0
(15) 0.0, 0.0
(16) 0.0, 0.0
(17) 0.0, 0.0
(18) 0.0, 0.0
(19) 0.0, 0.0
(20) 0.0, 0.0
(21) 0.0, 0.0
(22) 0.0, 0.0
time = 0.0
Shape:
X                      
 X                     
  X                    
   X                   
 -  X   -          X   
     X                 
      X                
       X               
        X              
         X             
          X            
           X           
            X          
             X         
              X        
X-  X   -      X   *-XX
--              X      
                 X     
-       -         X    
X-  X   -          *  X
-                   -  
X-  X   -          *-X*
X-  X   -          X-XX
Matrix:
(0,0=vdd) 0.0, 1.0, true
(1,1=clk1) 0.0, 1.0, true
(2,2=clk8) 0.0, 1.0, true
(3,3=clk6) 0.0, 1.0, true
(4,1=clk1) 0.0, 0.0, false
(4,4=z) 0.0, -1.0E-12, true
(4,8=clk2) 0.0, 0.0, false
(4,19=xtest.1) 0.0, 4.0E-12, true
(5,5=clk7) 0.0, 1.0, true
(6,6=clk4) 0.0, 1.0, true
(7,7=clk5) 0.0, 1.0, true
(8,8=clk2) 0.0, 1.0, true
(9,9=clk3) 0.0, 1.0, true
(10,10=i(vclk8)) 0.0, 1.0, true
(11,11=i(vclk5)) 0.0, 1.0, true
(12,12=i(vclk4)) 0.0, 1.0, true
(13,13=i(vclk7)) 0.0, 1.0, true
(14,14=i(vclk6)) 0.0, 1.0, true
(15,0=vdd) 0.0, 1.0E-11, true
(15,1=clk1) 0.0, 0.0, false
(15,4=z) 0.0, -2.0E-12, true
(15,8=clk2) 0.0, 0.0, false
(15,15=i(vdd)) 0.0, 1.0, true
(15,19=xtest.1) 0.0, 0.0, true
(15,20=xtest.2) 0.0, 0.0, false
(15,21=xtest.3) 0.0, -5.0E-12, true
(15,22=xtest.x.1) 0.0, -3.0E-12, true
(16,0=vdd) 0.0, 0.0, false
(16,1=clk1) 0.0, 0.0, false
(16,16=i(vclk1)) 0.0, 1.0, true
(17,17=i(vclk3)) 0.0, 1.0, true
(18,0=vdd) 0.0, 0.0, false
(18,8=clk2) 0.0, 0.0, false
(18,18=i(vclk2)) 0.0, 1.0, true
(19,0=vdd) 0.0, -3.0E-12, true
(19,1=clk1) 0.0, 0.0, false
(19,4=z) 0.0, -1.0E-12, true
(19,8=clk2) 0.0, 0.0, false
(19,19=xtest.1) 0.0, 0.0, true
(19,22=xtest.x.1) 0.0, 4.0E-12, true
(20,0=vdd) 0.0, 0.0, false
(20,20=xtest.2) 0.0, 0.0, false
(21,0=vdd) 0.0, -5.0E-12, true
(21,1=clk1) 0.0, 0.0, false
(21,4=z) 0.0, -1.0E-12, true
(21,8=clk2) 0.0, 0.0, false
(21,19=xtest.1) 0.0, 0.0, true
(21,20=xtest.2) 0.0, 0.0, false
(21,21=xtest.3) 0.0, 5.9999999999999995E-12, true
(21,22=xtest.x.1) 0.0, 0.0, true
(22,0=vdd) 0.0, -2.0E-12, true
(22,1=clk1) 0.0, 0.0, false
(22,4=z) 0.0, 1.1999999999999999E-11, true
(22,8=clk2) 0.0, 0.0, false
(22,19=xtest.1) 0.0, -1.0E-12, true
(22,20=xtest.2) 0.0, 0.0, false
(22,21=xtest.3) 0.0, -1.0E-12, true
(22,22=xtest.x.1) 0.0, -1.0E-12, true
Source vector:
(0) 0.0, 0.0
(1) 0.0, 0.0
(2) 0.0, 0.0
(3) 0.0, 0.0
(4) 0.0, 0.0
(5) 0.0, 0.0
(6) 0.0, 0.0
(7) 0.0, 0.0
(8) 0.0, 0.0
(9) 0.0, 0.0
(10) 0.0, 0.0
(11) 0.0, 0.0
(12) 0.0, 0.0
(13) 0.0, 0.0
(14) 0.0, 0.0
(15) 0.0, 0.0
(16) 0.0, 0.0
(17) 0.0, 0.0
(18) 0.0, 0.0
(19) 0.0, 0.0
(20) 0.0, 0.0
(21) 0.0, 0.0
(22) 0.0, 0.0
