.include "/Users/wangtianduo/Desktop/Term4/Computer_Science/50.002_Computational_Structure/courseware/nominal.jsim"
.include "/Users/wangtianduo/Desktop/Term4/Computer_Science/50.002_Computational_Structure/courseware/stdcell.jsim"
*.include "/Users/wangtianduo/Desktop/Term4/Computer_Science/50.002_Computational_Structure/courseware/lab3adder.jsim"



.subckt adder32 ALUFN[0] A[31:0] B[31:0] s[31:0] z v n



.ends

*1-bit fulladder
.subckt adder2 a b cin s cout

Xtest1 a b 1 xor2
Xtest2 a b 2 and2
Xtest3 1 cin s xor2
Xtest4 1 cin 3 and2
Xtest5 2 3 cout or2

.ends

*4-bit CLA
.subckt CLA4 G[3:0] P[3:0] cin C[3:0]

***************************
*following could be used to connect adder and CLA
*Xtest1 A[3:0] B[3:0] P[3:0] or2
*Xtest2 A[3:0] B[3:0] G[3:0] and2
***************************

Xtest3 cin c0 buffer_2
Xtest4 P[0] c0 PC[0] and2
Xtest5 G[0] PC[0] C[0] or2
Xtest6 P[1] C[0] PC[1] and2
Xtest7 G[1] PC[1] C[1] or2
Xtest8 P[2] C[1] PC[2] and2
Xtest9 G[2] PC[2] C[2] or2
Xtest10 P[3] C[2] PC[3] and2
Xtest11 G[3] PC[3] C[3] or2


.ends

*4-bit adder core
.subckt adder4core A[3:0] B[3:0] cin s[3:0] cout

Xtest1 A[3:0] B[3:0] P[3:0] or2
Xtest2 A[3:0] B[3:0] G[3:0] and2

Xtest3 G[3:0] P[3:0] cin C[3:0] CLA4

Xtest4 A[0] B[0] c0 s[0] adder2
Xtest5 A[1] B[1] C[0] s[1] adder2
Xtest6 A[2] B[2] C[1] s[2] adder2
Xtest7 A[3] B[3] C[2] s[3] adder2
Xtest8 cout C[3] buffer_2

.ends



*16-bit adder
.subckt adder16core A[15:0] B[15:0] cin s[15:0] cout

Xtest1 A[3:0] B[3:0] cin s[3:0] cout 

.ends