.include "/Users/wangtianduo/Desktop/Term4/Computer_Science/50.002_Computational_Structure/courseware/nominal.jsim"
.include "/Users/wangtianduo/Desktop/Term4/Computer_Science/50.002_Computational_Structure/courseware/stdcell.jsim"
//.include "/Users/wangtianduo/Desktop/Term4/Computer_Science/50.002_Computational_Structure/courseware/lab3checkoff_6.jsim"
.include "/Users/wangtianduo/Desktop/Term4/Computer_Science/50.002_Computational_Structure/courseware/lab3checkoff_10.jsim"

.subckt FA a b ci s co
X1 a b x xor2
X2 a b y nand2
X3 x ci z nand2
X4 x ci s xor2
X5 y z co nand2
.ends

.subckt adder32 ALUFN[0] A[31:0] B[31:0] S[31:0] z v n

X1 B[31:0] ALUFN0#32 XB[31:0] xor2
X2 A0 XB0 ALUFN0 S0 C0 FA 
X3 A[31:1] XB[31:1] C[30:0] S[31:1] C[31:1] FA

XORSTAGE1 S[7:0] S[15:8] S[23:16] S[31:24] P[7:0] or4
XORSTAGE2 P[1:0] P[3:2] P[5:4] P[7:6] Q[1:0] or4
XORSTAGE3 Q1 Q0 z nor2

.connect S[31] n

X4 S[31] s31inv inverter_2
X5 A[31] a31inv inverter_2
X6 XB[31] xb31inv inverter_2
X7 A[31] XB[31] s31inv pos and3
X8 a31inv xb31inv s31 neg and3
X9  pos neg v or2
.ends

.subckt compare32 ALUFN[2:1] z v n cmp[31:0]

.connect z equal inverter
X1 v n aaa xor2
X2 z aaa bbb or2
X3 ALUFN[1] ALUFN[2] 0 equal aaa bbb ls mux4
.connect cmp[31:1] 0
.connect cmp[0] ls
.ends

.subckt boole32 ALUFN[3:0] A[31:0] B[31:0] boole[31:0]

Xid A[31:0] B[31:0] ALUFN[0]#32 ALUFN[1]#32 ALUFN[2]#32 ALUFN[3]#32 boole[31:0] mux4
  
.ends

.subckt shift32 ALUFN[1:0] A[31:0] B[4:0] shift[31:0]

Xlb4u B[4]#16 A[31:16] A[15:0] Wl[31:16] mux2
Xlb4d B[4]#16 A[15:0] 0#16 Wl[15:0] mux2
Xlb3u B[3]#24 Wl[31:8] Wl[23:0] Sl[31:8] mux2
Xlb3d B[3]#8 Wl[7:0] 0#8 Sl[7:0] mux2
Xlb2u B[2]#28 Sl[31:4] Sl[27:0] Tl[31:4] mux2
Xlb2d B[2]#4 Sl[3:0] 0#4 Tl[3:0] mux2
Xlb1u B[1]#30 Tl[31:2] Tl[29:0] Rl[31:2] mux2
Xlb1d B[1]#2 Tl[1:0] 0#2 Rl[1:0] mux2
Xlb0u B[0]#31 Rl[31:1] Rl[30:0] Ul[31:1] mux2
Xlb0d B[0]#1 Rl[0] 0 Ul[0] mux2


Xrb4u B[4]#16 A[31:16] 0#16 Wr[31:16] mux2
Xrb4d B[4]#16 A[15:0] A[31:16] Wr[15:0] mux2
Xrb3u B[3]#8 Wr[31:24] 0#8 Sr[31:24] mux2
Xrb3d B[3]#24 Wr[23:0] Wr[31:8] Sr[23:0] mux2
Xrb2u B[2]#4 Sr[31:28] 0#4 Tr[31:28] mux2
Xrb2d B[2]#28 Sr[27:0] Sr[31:4] Tr[27:0] mux2
Xrb1u B[1]#2 Tr[31:30] 0#2 Rr[31:30] mux2
Xrb1d B[1]#30 Tr[29:0] Tr[31:2] Rr[29:0] mux2
Xrb0u B[0]#1 Rr[31] 0 Ur[31] mux2
Xrb0d B[0]#31 Rr[30:0] Rr[31:1] Ur[30:0] mux2


Xrsb4u B[4]#16 A[31:16] A[31]#16 Wrs[31:16] mux2
Xrsb4d B[4]#16 A[15:0] A[31:16] Wrs[15:0] mux2
Xrsb3u B[3]#8 Wrs[31:24] Wrs[31]#8 Srs[31:24] mux2
Xrsb3d B[3]#24 Wrs[23:0] Wrs[31:8] Srs[23:0] mux2
Xrsb2u B[2]#4 Srs[31:28] Srs[31]#4 Trs[31:28] mux2
Xrsb2d B[2]#28 Srs[27:0] Srs[31:4] Trs[27:0] mux2
Xrsb1u B[1]#2 Trs[31:30] Trs[31]#2 Rrs[31:30] mux2
Xrsb1d B[1]#30 Trs[29:0] Trs[31:2] Rrs[29:0] mux2
Xrsb0u B[0]#1 Rrs[31] Rrs[31] Urs[31] mux2
Xrsb0d B[0]#31 Rrs[30:0] Rrs[31:1] Urs[30:0] mux2

Xmux4 ALUFN[0]#32 ALUFN[1]#32 UL[31:0] Ur[31:0] 0#32 Urs[31:0] shift[31:0] mux4

.ends

.subckt alu ALUFN[5:0] A[31:0] B[31:0] alu[31:0] z v n
Xadder ALUFN[0] A[31:0] B[31:0] adder[31:0] z v n adder32
Xboole ALUFN[3:0] A[31:0] B[31:0] boole[31:0] boole32
Xshift ALUFN[1:0] A[31:0] B[4:0] shift[31:0] shift32
Xcmp ALUFN[2:1] z v n cmp[31:0] compare32
Xmux1  A[31:0] B[31:0] mult[31:0] multiply32
Xmux2  ALUFN[1]#32 adder[31:0] mult[31:0] arith[31:0] mux2
Xmux3  ALUFN[4]#32 ALUFN[5]#32 arith[31:0] boole[31:0] shift[31:0] cmp[31:0] alu[31:0] mux4
.ends


.subckt subP P A B Cin Cout Pout
	Xop0 A B IN0 and2
	Xadd IN0 P Cin Pout Cout FA
.ends


.subckt multiply32 A[31:0] B[31:0] M[31:0]
Xrow0 A[31:0] B0#32 P0_[31:0] and2

.connect P0_0 M0

Xrow1 P0_[31:1] A[30:0] B1#31 C1_[30:0] C1_[31:1] P1_[30:0] subP
.connect C1_0 0
.connect P1_0 M1

Xrow2 P1_[30:1] A[29:0] B2#30 C2_[29:0] C2_[30:1] P2_[29:0] subP
.connect C2_0 0
.connect P2_0 M2

Xrow3 P2_[29:1] A[28:0] B3#29 C3_[28:0] C3_[29:1] P3_[28:0] subP
.connect C3_0 0
.connect P3_0 M3

Xrow4 P3_[28:1] A[27:0] B4#28 C4_[27:0] C4_[28:1] P4_[27:0] subP
.connect C4_0 0
.connect P4_0 M4

Xrow5 P4_[27:1] A[26:0] B5#27 C5_[26:0] C5_[27:1] P5_[26:0] subP
.connect C5_0 0
.connect P5_0 M5

Xrow6 P5_[26:1] A[25:0] B6#26 C6_[25:0] C6_[26:1] P6_[25:0] subP
.connect C6_0 0
.connect P6_0 M6

Xrow7 P6_[25:1] A[24:0] B7#25 C7_[24:0] C7_[25:1] P7_[24:0] subP
.connect C7_0 0
.connect P7_0 M7

Xrow8 P7_[24:1] A[23:0] B8#24 C8_[23:0] C8_[24:1] P8_[23:0] subP
.connect C8_0 0
.connect P8_0 M8

Xrow9 P8_[23:1] A[22:0] B9#23 C9_[22:0] C9_[23:1] P9_[22:0] subP
.connect C9_0 0
.connect P9_0 M9

Xrow10 P9_[22:1] A[21:0] B10#22 C10_[21:0] C10_[22:1] P10_[21:0] subP
.connect C10_0 0
.connect P10_0 M10

Xrow11 P10_[21:1] A[20:0] B11#21 C11_[20:0] C11_[21:1] P11_[20:0] subP
.connect C11_0 0
.connect P11_0 M11

Xrow12 P11_[20:1] A[19:0] B12#20 C12_[19:0] C12_[20:1] P12_[19:0] subP
.connect C12_0 0
.connect P12_0 M12

Xrow13 P12_[19:1] A[18:0] B13#19 C13_[18:0] C13_[19:1] P13_[18:0] subP
.connect C13_0 0
.connect P13_0 M13

Xrow14 P13_[18:1] A[17:0] B14#18 C14_[17:0] C14_[18:1] P14_[17:0] subP
.connect C14_0 0
.connect P14_0 M14

Xrow15 P14_[17:1] A[16:0] B15#17 C15_[16:0] C15_[17:1] P15_[16:0] subP
.connect C15_0 0
.connect P15_0 M15

Xrow16 P15_[16:1] A[15:0] B16#16 C16_[15:0] C16_[16:1] P16_[15:0] subP
.connect C16_0 0
.connect P16_0 M16

Xrow17 P16_[15:1] A[14:0] B17#15 C17_[14:0] C17_[15:1] P17_[14:0] subP
.connect C17_0 0
.connect P17_0 M17

Xrow18 P17_[14:1] A[13:0] B18#14 C18_[13:0] C18_[14:1] P18_[13:0] subP
.connect C18_0 0
.connect P18_0 M18

Xrow19 P18_[13:1] A[12:0] B19#13 C19_[12:0] C19_[13:1] P19_[12:0] subP
.connect C19_0 0
.connect P19_0 M19

Xrow20 P19_[12:1] A[11:0] B20#12 C20_[11:0] C20_[12:1] P20_[11:0] subP
.connect C20_0 0
.connect P20_0 M20

Xrow21 P20_[11:1] A[10:0] B21#11 C21_[10:0] C21_[11:1] P21_[10:0] subP
.connect C21_0 0
.connect P21_0 M21

Xrow22 P21_[10:1] A[9:0] B22#10 C22_[9:0] C22_[10:1] P22_[9:0] subP
.connect C22_0 0
.connect P22_0 M22

Xrow23 P22_[9:1] A[8:0] B23#9 C23_[8:0] C23_[9:1] P23_[8:0] subP
.connect C23_0 0
.connect P23_0 M23

Xrow24 P23_[8:1] A[7:0] B24#8 C24_[7:0] C24_[8:1] P24_[7:0] subP
.connect C24_0 0
.connect P24_0 M24

Xrow25 P24_[7:1] A[6:0] B25#7 C25_[6:0] C25_[7:1] P25_[6:0] subP
.connect C25_0 0
.connect P25_0 M25

Xrow26 P25_[6:1] A[5:0] B26#6 C26_[5:0] C26_[6:1] P26_[5:0] subP
.connect C26_0 0
.connect P26_0 M26

Xrow27 P26_[5:1] A[4:0] B27#5 C27_[4:0] C27_[5:1] P27_[4:0] subP
.connect C27_0 0
.connect P27_0 M27

Xrow28 P27_[4:1] A[3:0] B28#4 C28_[3:0] C28_[4:1] P28_[3:0] subP
.connect C28_0 0
.connect P28_0 M28

Xrow29 P28_[3:1] A[2:0] B29#3 C29_[2:0] C29_[3:1] P29_[2:0] subP
.connect C29_0 0
.connect P29_0 M29

Xrow30 P29_[2:1] A[1:0] B30#2 C30_[1:0] C30_[2:1] P30_[1:0] subP
.connect C30_0 0
.connect P30_0 M30

Xrow31 P30_1 A0 B31 0 C31_1 M31 subP
.ends